DB_DATABASE = assigntest
DB_USERNAME = root
DB_PASSWORD = 1234
DB_DEV_HOST = 127.0.0.1
DB_PROD_HOST = 127.0.0.1
REACT_APP_USER_KEY = secret-user-key
SECRET_JWT_TOKEN_KEY = sercet-jwt-key
SECRET_REFRESH_TOKEN_KEY = secret-refresh-key
SESSION_SECRET_KEY = secret-session-key